# TeamsFx will overwrite the following variable values when running debug. They are used by the bot code.
BOT_ID=0ffe11c3-2301-43af-8d37-ed7742e92c5b
BOT_PASSWORD=dWl8Q~e-owzILSdM-cjNu5AlFmB7fcELLWEq1bML

# Following variables can be customized or you can add your owns.
# FOO=BAR
